<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Image Cycler</title>
<link rel="stylesheet" href="static/css/sdpi.css">
<style>
  :root {
    --bg-color: #2d2d2d;
    --input-bg: #1d1d1d;
    --text-color: #e0e0e0;
    --accent-color: #007aff;
    --border-radius: 6px;
    --spacing: 8px; /* Reduced spacing */
  }

  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 12px; /* Smaller font */
  }

  .sdpi-wrapper {
    padding: var(--spacing);
    display: none;
  }

  .sdpi-item {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing);
    min-height: 24px; /* Smaller rows */
  }

  .sdpi-item-label {
    width: 70px; /* Smaller label width */
    font-size: 11px;
    color: #9e9e9e;
    flex-shrink: 0;
  }

  .sdpi-item-value {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  select, input[type="text"], input[type="number"] {
    background-color: var(--input-bg);
    color: var(--text-color);
    border: 1px solid #444;
    border-radius: var(--border-radius);
    padding: 2px 6px;
    height: 24px;
    width: 100%;
    outline: none;
    font-size: 11px;
  }

  /* Custom Button Style */
  .btn {
    background-color: #3d3d3d;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 10px;
    cursor: pointer;
    font-size: 11px;
    text-align: center;
    white-space: nowrap;
  }
  
  .btn:hover {
    background-color: #4d4d4d;
  }

  .btn-primary {
    background-color: var(--accent-color);
  }
  
  .btn-primary:hover {
    background-color: #006ce6;
  }

  /* Image Row */
  .image-row {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
  }

  .preview-box {
    width: 36px;
    height: 36px;
    background: #111;
    border: 1px solid #333;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
  }

  .preview-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .image-controls {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-grow: 1;
  }

  /* Editor Modal - COMPACT VERSION */
  .editor-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.9);
    z-index: 100;
    display: none;
    align-items: flex-start; /* Align top to ensure visibility */
    justify-content: center;
    padding-top: 10px;
    overflow-y: auto; /* Allow scrolling if screen is tiny */
  }

  .editor-container {
    background: #252525;
    padding: 10px;
    border-radius: 8px;
    width: 220px; /* Narrower */
    border: 1px solid #444;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  }

  .canvas-wrapper {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px auto;
    background: #000;
    border: 2px solid var(--accent-color);
    overflow: hidden;
  }

  canvas {
    display: block;
  }

  .slider-group {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .slider-group label {
    width: 40px;
    font-size: 10px;
    color: #888;
  }
  
  input[type=range] {
    flex-grow: 1;
    height: 4px;
    accent-color: var(--accent-color);
  }

  .editor-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 12px;
    padding-top: 8px;
    border-top: 1px solid #333;
  }

  /* Hotkey */
  #hotkeyInput {
    cursor: pointer;
    text-align: center;
    font-weight: 500;
    background: #1a1a1a;
  }
  
  #hotkeyInput.recording {
    border-color: #ff3b30;
    color: #ff3b30;
    background: #2a1a1a;
  }

  .footer {
    margin-top: 12px;
    padding-top: 8px;
    border-top: 1px solid #333;
    font-size: 10px;
    color: #666;
    text-align: center;
  }
</style>
</head>
<body>
<div class="sdpi-wrapper">

  <div class="sdpi-item">
    <div class="sdpi-item-label">Mode</div>
    <select class="sdpi-item-value" id="mode">
      <option value="toggle">Toggle Cycle</option>
      <option value="flash">Flashing Mode</option>
    </select>
  </div>

  <div class="sdpi-item">
    <div class="sdpi-item-label">Count</div>
    <select class="sdpi-item-value" id="imageCount">
      <option value="2">2 Images</option>
      <option value="3">3 Images</option>
    </select>
  </div>

  <div id="flashOptions" style="display:none;">
    <div class="sdpi-item">
      <div class="sdpi-item-label">Speed</div>
      <input type="number" class="sdpi-item-value" id="flashSpeed" min="100" max="5000" step="50" value="500">
    </div>
    <div class="sdpi-item">
      <div class="sdpi-item-label">On Stop</div>
      <select class="sdpi-item-value" id="restoreOnStop">
        <option value="false">Keep Current</option>
        <option value="true">Default</option>
      </select>
    </div>
    <div class="sdpi-item">
      <div class="sdpi-item-label">On Cycle</div>
      <select class="sdpi-item-value" id="repeatHotkey">
        <option value="false">Fire Once</option>
        <option value="true">Fire Everytime</option>
      </select>
    </div>
  </div>

  <!-- Image 2 -->
  <div class="sdpi-item">
    <div class="sdpi-item-label">Image 2</div>
    <div class="sdpi-item-value">
      <div class="image-row">
        <div class="preview-box">
          <img id="img2_preview" src="">
        </div>
        <div class="image-controls">
          <button class="btn" id="btn_choose2">Choose</button>
          <button class="btn" id="btn_edit2" style="display:none;">Edit</button>
          <input type="file" id="file2" accept=".ico,.icon,.png,.jpg,.jpeg" style="display:none;">
        </div>
      </div>
    </div>
  </div>

  <!-- Image 3 -->
  <div class="sdpi-item" id="image3Section" style="display:none;">
    <div class="sdpi-item-label">Image 3</div>
    <div class="sdpi-item-value">
      <div class="image-row">
        <div class="preview-box">
          <img id="img3_preview" src="">
        </div>
        <div class="image-controls">
          <button class="btn" id="btn_choose3">Choose</button>
          <button class="btn" id="btn_edit3" style="display:none;">Edit</button>
          <input type="file" id="file3" accept=".ico,.icon,.png,.jpg,.jpeg" style="display:none;">
        </div>
      </div>
    </div>
  </div>

  <div class="sdpi-item">
    <div class="sdpi-item-label">Hotkey</div>
    <div class="sdpi-item-value" style="flex-direction: column; align-items: stretch; gap: 8px;">
      <div style="display:flex; gap:4px;">
        <input type="text" id="hotkeyInput" placeholder="Record..." readonly>
        <button class="btn" id="clearHotkey" style="width:24px; padding:0;">×</button>
      </div>
      
      <div style="display:flex; align-items:center; gap:8px;">
        <span style="font-size:10px; color:#888; width:60px;">Hold (ms):</span>
        <input type="number" id="hotkeyHoldTime" min="0" max="10000" step="50" placeholder="0 (Tap)" style="flex-grow:1;">
      </div>
    </div>
  </div>

  <div class="footer">
    © 2025 Logan<br>
    v1.0.7
  </div>

</div>

<!-- Editor Overlay -->
<div class="editor-overlay" id="editorOverlay">
  <div class="editor-container">
    <div style="text-align:center; margin-bottom:8px; font-weight:bold; color:#fff; font-size:11px;">Adjust Image</div>
    
    <div class="canvas-wrapper">
      <canvas id="editorCanvas" width="100" height="100"></canvas>
    </div>

    <div class="slider-group">
      <label>Zoom</label>
      <input type="range" id="sliderZoom" min="0.1" max="3.0" step="0.1" value="1.0">
    </div>
    <div class="slider-group">
      <label>Pan X</label>
      <input type="range" id="sliderX" min="-50" max="50" step="1" value="0">
    </div>
    <div class="slider-group">
      <label>Pan Y</label>
      <input type="range" id="sliderY" min="-50" max="50" step="1" value="0">
    </div>

    <div class="editor-actions">
      <button class="btn" id="btnCancelEdit">Cancel</button>
      <button class="btn btn-primary" id="btnSaveEdit">Save & Close</button>
    </div>
  </div>
</div>

<script src="static/utils/common.js"></script>
<script src="static/action.js"></script>
<script src="index.js"></script>
</body>
</html>