{
  "Actions": [
    {
      "Icon": "images/actionIcon",
      "Name": "Image Cycler",
      "States": [
        {
          "Image": "images/actionIcon"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Cycle through 2-3 images with hotkey support",
      "UUID": "com.logan.imagecycler.action",
      "PropertyInspectorPath": "index.html"
    }
  ],
  "SDKVersion": 1,
  "Author": "Logan",
  "Category": "Image Tools",
  "CategoryIcon": "images/categoryIcon",
  "CodePathWin": "ImageCycler.exe",
  "CodePathMac": "ImageCycler",
  "Description": "Cycle through user-selected images with optional flashing mode and hotkey support",
  "Name": "Image Cycler",
  "Icon": "images/categoryIcon",
  "Version": "1.0.5",
  "License": "CC0-1.0",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "2.9"
  }
}
